github "Bolides/CupertinoJWT" "1.0.1"
github "Bolides/ZFile" "1.3.2"
github "Carthage/Carthage" "0.32.0"
github "Carthage/Commandant" "0.15.0"
github "Carthage/ReactiveTask" "0.15.0"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "antitypical/Result" "4.1.0"
github "doozMen/Nimble" "v7.3.5"
github "doozMen/Quick" "v1.3.6"
github "doozMen/Sourcery" "0.15.2"
github "doozMen/template-sourcery" "1.1.3"
github "jdhealy/PrettyColors" "5.0.1"
github "mdiep/Tentacle" "0.12.1"
github "nicklockwood/SwiftFormat" "0.39.4"
github "thoughtbot/Curry" "v4.0.1"
